####### MPD CONFIG #######

bind_to_address "127.0.0.1"
port "6900"
# bind_to_address "/run/mpd/socket"
zeroconf_enabled "yes"
# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "/home/junior/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {  
      type  "pulse"  
      name  "pulse2"
			# server "127.0.0.1"
      mixer_type "software"
			format             "48000:24:2"
}

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "48000:24:2"
}

####### END MPD CONFIG #######
