snippet header "cabeçalho para arquivos python"
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# =============================================================================
# Created By  : George Ainsworth
# Created Date: 
# =============================================================================
"""The Module Has Been Build for..."""
# =============================================================================
# Imports
# =============================================================================
endsnippet 

snippet headera "cabeçalho arquivo de aula"
# Course: 
# Laboratory: 
# Date: 
# Username: goajunior
# Name: George Ainsworth
# Description: My First Project Program.
endsnippet
	
