snippet bequ "equation enviroment"
\begin{equation}	
	$0
\end{equation}
endsnippet

snippet bdef "definition enviroment"
\begin{definition}	
	$0
\end{definition}
endsnippet

snippet bexa "example enviroment"
\begin{example}	
	$0
\end{example}
endsnippet

snippet bthe "theorem enviroment"
\begin{theorem}	
	$0
\end{theorem}
endsnippet

snippet bcor "corollary enviroment"
\begin{corollary}	
	$0
\end{corollary}
endsnippet

snippet bspl "split enviroment"
\begin{split}	
	$0
\end{split}
endsnippet

snippet blem "lema enviroment"
\begin{lema}	
	$0
\end{lema}
endsnippet
