;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[global/wm]
margin-top = 3
margin-bottom = 3

[settings]
screenchange-reload = true

[bar/main]
; dock = false
wm-name = polybar
width = 100%
height = 30
offset-x = 0
offset-y = 0

;background = ${xrdb:color9}
background = #1D1F21
foreground = #ffffff

;lineheight = 0
;linecolor = #555
overline-size = 3
overline-color = #ffffff
underline-size = 3
underline-color = #ffffff

border-bottom = 3
border-bottom-color = #333

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = hack:pixelsize=9;1
font-1 = unifont:size=6:heavy:fontformat=truetype;-2
font-2 = siji:pixelsize=13;0
font-3 = FontAwesome:pixelsize=13;0

modules-left = i3
modules-center = mpd
; modules-right = mpd spotify filesystem memory cpu temp wifi customvol gmail date dropbox redshift
modules-right =  spotify filesystem memory cpu temp wifi customvol gmail date dropbox redshift

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

wm-restack = i3

[module/xwindow]
type = internal/xwindow
label =  %title%
label-maxlen = 30
label-underline = #A36AC7


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
format-mounted-underline = #cc342b 

[module/i3]
; ws-;
; ws-icon-1 = 2:web;
; ws-icon-2 = 3:dev;
; ws-icon-3 = 4:chats;
; ws-icon-4 = 5:graphics;
; ws-icon-5 = 6:vm;
; ws-icon-6 = 7:media;
; ws-icon-7 = 8:games;
; ws-icon-8 = 9:money;
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = false
enable-click = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
click-left = i3wm-wsprev
;click-right = i3wm-wsnext

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #BBBBBB

label-focused = %name%
; label-focused = 
; label-focused = 

label-indicator-padding = 2
label-indicator-background = #BBBBBB
label-indicator-underline = #FF0000
;label-indicator-overline = #FF0000

label-focused-foreground = #BBBBBB
label-focused-padding = 2
;label-focused-background = #383838
label-focused-underline = #FF0000
;label-focused-overline= #FF0000

label-unfocused = %name%
; label-unfocused = 
label-unfocused-foreground = #747474
label-unfocused-padding = 1

label-visible = %name
; label-visible = 
label-visible-foregroud = #888888
label-visible-padding = 1
label-visible-background = #BBBBBB
label-visible-underline = #FF0000
;label-visible-overline = #FF0000

label-urgent = %name%
;label-urgent = 
;label-urgent = 
;label-urgent = 
;label-urgent = 
label-urgent-padding = 5
;label-urgent-foreground = #FA8007
label-urgent-foreground = #FF0000

[module/mpd]

type = internal/mpd
interval = 1
label =  <label-song> <icon-[random|repeat|repeatone]> <bar-progress>

host = 127.0.0.1
port = 6600
password=lcdx0609

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>   <label-time> <label-song> <bar-progress>
;format-offline =   Off
format-offline = MPD Off
label-song =  %artist% - %title%

; Awesome Font >                    
icon-play = 
icon-pause = 
icon-stop =  
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-coreload>

label = 
format-underline = #fba922

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #55aa55
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #55aa55
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #55aa55
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #55aa55
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #f5a70a
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #f5a70a
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555


[module/wifi]
type = custom/script
interval = 60
exec = "nmcli d show wlp3s0b1 | grep 'GENERAL.CONNECTION' | awk '{ print $2 }'"
format-prefix = " "
; format-prefix-foreground = ${colors.foreground}

[module/spotify]
type=custom/script
interval=5
exec=~/.config/i3blocks/scripts/spotify.py

[module/bat]
type=custom/script
exec=/usr/share/i3blocks/battery
label=  %output%
interval=10

[module/memory]
type = internal/memory
format = <label> <bar-used>
interval = 0.5
label =  %gb_used%
format-underline = #198844

bar-used-width = 10
bar-used-indicator = 
bar-used-indicator-font = 4
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #80aa55
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/eth]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-underline = #cc342b
format-disconnected-underline = ${self.format-connected-underline}

label-connected =  %local_ip%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = #55


[module/date]
type = internal/date
date =  %H:%M:%S
date-alt =  %d-%m-%Y   %H:%M:%S
interval = 1
format-underline = #fba922

[module/customvol]
type = custom/script
exec = /usr/lib/i3blocks/volume 5 pulse
label =  %output%
tail = true
interval = 3

[module/brightness]
type = custom/script
exec=printf "%.0f" $(xbacklight -get)
label= %output%

[module/dropbox]
type = custom/script
exec = ~/.config/polybar/dropbox
interval = 1
label = %output%
format = <label>
click-left = ~/.config/polybar/dropbox toggle
tail = true

; [module/volume]
; type = internal/volume
;
; ; Soundcard to be used
; ; Usually in the format hw:#
; master-soundcard = hw:2
; speaker-soundcard = hw:2
; headphone-soundcard = hw:2
;
; ; Name of the master mixer
; ; Default: Master
; master-mixer = Master
;
; ; Optionally define speaker and headphone mixers
; ; Use the following command to list available mixer controls:
; ; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; ; Default: none
; speaker-mixer = Speaker
; ; Default: none
; headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; [module/volume]
; type = internal/volume

; format-volume = <label-volume>
; format-volume-underline = #198844
; label-volume =  %percentage%
; label-volume-foreground = ${root.foreground}
;
; label-muted =  muted
; label-muted-underline = #198844
[module/temp]
type = custom/script
exec = echo   `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}' | grep -Eo '^.{2}'` °C
maxlen = 10
format-underline = #3971ed
interval=1
; [module/lang]
; type = custom/script
; exec = ~/.config/polybar/layout.sh
; format-underline = #3971ed
; interval=1
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = #e60053

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #ffffff

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com
[module/redshift]
type = custom/script
interval = 5

exec = ~/.config/polybar/redshift.sh
; vim:ft=dosini
